<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Kalkulator</h1>
    <form method="post">
        <input type="text" name="text1">
        <input type="text" name="text2">
        <select name="select">
            <option value="suma">Suma</option>
            <option value="roznica">Różnica</option>
            <option value="iloraz">Iloraz</option>
            <option value="iloczyn">Iloczyn</option>
            <option value="wszystko na raz">Wszystko na raz</option> 
        </select>
        <input type="submit" value="Wyślij">
    </form>
</body>

</html>