* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

li {
    display: inline;
    padding-left: 15px;
    margin: 15px;
    
}
a {
    color: black;
    font-size: 1.2em;
    padding: 3px;
    width: fit-content;
}

#navbarNav {
    height: 30px;
    background-color: skyblue;
    margin-bottom: 20px;
    text-align: center;
}

.upload {
    margin: 15px;
}

input {
    padding: 3px;
    display: flex;
    margin-top: 5px;
    margin-left: 15px;
}

