<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            padding: 10px;
            background-color: wheat
        }

        input {
            margin: 5px;
        }
    </style>
</head>

<body>
    <h1>T1: form with bytes</h1><br>
    <form enctype="multipart/form-data" method="POST" action="/handleUpload">
        Zdjęcie:<input type="file" multiple required accept="image/*" name="imageupload"><br>
        <input type="submit" value="Wyślij">
    </form>
</body>

</html>