<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            padding: 10px;
            background-color: antiquewhite;
        }
        input {
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>T1: Upload jednego pliku na serwer</h1><br>
    <form enctype="multipart/form-data" method="POST" action="/handleUpload">
        Data: <input type="date" name="date"><br>
        Nazwa: <input type="text" name="nazwa"><br>
        Zdjęcie: <input type="file"  required accept="image/*" name="Image"><br>
        <input type="submit" value="Wyślij">
    </form>
</body>
</html>